version: "3"
services:
  app:
    build: .
    volumes:
      - .:/antibiotic-prediction
    depends_on:
      - rgi
      - antismash
  rgi:
    image: finlaymaguire/rgi:latest
    volumes:
      - ./outputs:/outputs
  antismash:
    image: antismash/standalone:7.0.1
    volumes:
      - ./data:/input:ro
      - ./outputs:/output:rw
    user: 1000:100
